# product-service

./: pom.xml
src/main/java/com/linga/productservice/: ProductServiceApplication.java
src/main/java/com/linga/productservice/controller/: ProductController.java
src/main/java/com/linga/productservice/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/linga/productservice/model/: Product.java
src/main/java/com/linga/productservice/repository/: ProductRepository.java
src/main/java/com/linga/productservice/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/linga/productservice/: ProductServiceApplicationTests.java
